<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>© 2021 FreeEcho</Copyright>
    <Authors>FreeEcho</Authors>
    <Company>FreeEcho</Company>
    <PackageId>FreeEcho Controls Sample</PackageId>
    <Product>FreeEcho Controls Sample</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Setting.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlsStyle">
      <HintPath>..\..\ControlsStyle\ControlsStyle\bin\Debug\net5.0-windows\ControlsStyle.dll</HintPath>
    </Reference>
    <Reference Include="FEControls">
      <HintPath>..\..\FEControls\FEControls\bin\Debug\net5.0-windows\FEControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Setting.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
